# AlAnalysis

./: README.md  pom.xml
AlHadoop/: pom.xml
AlHadoop/src/main/java/com/al/basic/: BasicDao.java
AlHadoop/src/main/java/com/al/config/: Config.java
AlHadoop/src/main/java/com/al/dao/: ContentDao.java  DimensionDao.java
AlHadoop/src/main/java/com/al/db/: C3P0Helper.java  DBHelper.java  HiveHelper.java  JDBCHelper.java
AlHadoop/src/main/java/com/al/entity/: Content.java  Dimension.java  Log.java
AlHadoop/src/main/java/com/al/hive/: HiveAnalysis.java
AlHadoop/src/main/java/com/al/mapreduce/: TimeComparator.java  TimeDriver.java  TimeMapper.java  TimePartition.java  TimeReducer.java  TimeRun.java  TimeWritable.java
AlHadoop/src/main/java/com/al/run/: HadoopAnalysis.java
AlHadoop/src/main/java/com/al/storm/: StormBolt.java  StormBoltDB.java  StormTopology.java
AlHadoop/src/main/java/com/al/util/: AllAnalysis.java  AllHadoopAnalysis.java  DataCleaning.java  DateUtil.java  FileUtil.java  HadoopUtil.java  StringUtil.java
AlSpark/: pom.xml
AlSpark/src/main/java/com/al/config/: Config.java
AlSpark/src/main/resources/: ansj_library.properties
AlSpark/src/main/scala/com/al/basic/: BasicDao.scala  BasicSimpleDao.scala
AlSpark/src/main/scala/com/al/config/: Config.scala
AlSpark/src/main/scala/com/al/dao/: ContentDao.scala  DimensionDao.scala  TrainingDao.scala
AlSpark/src/main/scala/com/al/db/: C3P0Helper.scala  DBHelper.scala  JDBCHelper.scala
AlSpark/src/main/scala/com/al/entity/: Content.scala  DataResult.scala  Dimension.scala  Log.scala  Training.scala
AlSpark/src/main/scala/com/al/run/: SparkAnalysis.scala
AlSpark/src/main/scala/com/al/spark/core/: AllCoreAnalysis.scala  ContentAnalysis.scala  CountryAnalysis.scala  FlowAnalysis.scala  ProvinceAnalysis.scala  SearchAnalysis.scala
AlSpark/src/main/scala/com/al/spark/examples/: CollaborativeFiltering.scala  CollaborativeFilteringShow.scala  LocalALS.scala
AlSpark/src/main/scala/com/al/spark/ml/: Clustering.scala  CollaborativeFiltering.scala  DecisionTree.scala  LinearRegression.scala  LogisticRegression.scala
AlSpark/src/main/scala/com/al/spark/mllib/: ChannelAnalysis.scala  ChannelModel.scala  ChannelTest.scala  GenderAnalysis.scala  GenderModel.scala  GenderTest.scala
AlSpark/src/main/scala/com/al/spark/streaming/: StreamingAnalysis.scala
AlSpark/src/main/scala/com/al/test/: WordCount.scala
AlSpark/src/main/scala/com/al/util/: AllAnalysis.scala  AllSparkAnalysis.scala  DateUtil.scala  FileUtil.scala  MLUtil.scala  SparkUtil.scala  StringUtil.scala  TrainingUtil.scala  WordSplitUtil.scala
config/: al.properties
doc/: al.sql  al_hive.sql  al_init.sql  al_kudu.sql  al_start.sql  al_test.sql  aura.sql  aura_hive.sql  server_apache.txt  server_cdh.txt
doc/backup/: hive_dimension_data.sql  storm_content_data.sql  storm_content_detail.sql  storm_dimension_data.sql  streaming_content_data.sql  streaming_content_detail.sql  streaming_dimension_data.sql
src/main/java/com/al/config/: Config.java
