#Parameter
is_local=true
day=2016-12-07
base_path=logs/al
#MySql
driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://cdh01:3306/al?useUnicode=true&characterEncoding=utf-8
username=root
password=adminal
checkout_timeout=20000
#Hive
hive_driver_class=org.apache.hive.jdbc.HiveDriver
hive_db_url=jdbc:hive2://cdh01:10000/default
hive_username=root
hive_password=
#Kafka
topic=al
zkHosts=cdh01:2181,cdh02:2181,cdh03:2181
brokerList=cdh01:9092,cdh02:9092,cdh03:9092